

server {
    listen       80;

    location / {
        root   /app;
        index  index.html index.htm;

        # Try to host the file or the folder, fall back to
        # the index page.
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root   /app;
    }
}
